---

pipelines:

  browser:
    - "@nodosjs/view-extension/protectFromForgery"
    # - checkMigrations
    # - handleDbErrors
    - example/setCurrentUser
    - "@nodosjs/view-extension/fetchFlash"
    # - accepts
    # - setLocale
    # - fetchSession

  api:
    # - accepts
    - example/setLocale

scopes:
  - name: '/api'
    pipeline: api
    routes:
      - resources: users

  - name: '/'
    pipeline: browser
    root: true
    routes:
      - resources: users
      - resource: session
      - resources:
          name: posts
          routes:
            - resources: comments
