---

pipelines:
  browser:
    - '@nodosjs/view-extension/protectFromForgery'
    - example/setCurrentUser
    - '@nodosjs/view-extension/fetchFlash'
  api:
    - example/setLocale

scopes:
  - name: /api
    pipeline: api
    routes:
      - resources: users
  - name: /
    pipeline: browser
    root: true
    routes:
      - resources: users
      - resource: session
      - resources:
          name: posts
          routes:
            - resources: comments
      - resources: people